#Generale
general.list.load.fail = Erreur lors de la chargement des BAPs.
general.update.fail = Incohérence de données.
#------------------------------------------------------------------------------

#BAP
bao.date.notfound = Erreur date non trouvé.  
#------------------------------------------------------------------------------

#FeedBack
feedback.list.empty = Erreur lors de la chargement des feedbacks.
feedback.add.fail =  Erreur lors de l'ajout du feedback.
feedback.add.success = Feedback est bien enregistré.
feedback.valide.success = FeedBack Valider.
#--------------------------------------------------------------------------------

#Intervention
intervention.add.fail = Erreur lors l'affectation.
intervention.add.success = Projets bien affecter.
intervention.id.notfound = intervention non trouvée.
intervention.update.success = Mise à jour reussite.
#-----------------------------------------------------------------------------------

#Objectif
objectif.add.fail = Erreur lors de l'ajout de l'objectif.
objectif.add.success = Objectifs est bien enregistré.
objectif.update.fail = Erreur lors la mise à jour de l'objectif.
objectif.update.success = Mise à jour reussite.
objectif.delete.fail = Erreur lors de la suppression de l'objectif.
objectif.delete.success = L'objectif est supprimé.
objectif.id.notfound = Objectif non trouvé.
objectif.list.empty = Erreur lors de la chargement des objectifs.
#-----------------------------------------------------------------------------------

#Mesure
mesure.add.success = Mesure est bien enregistré.
mesure.update.success = Mise à jour reussite.
mesure.delete.success = Mesure est supprimé.
#-----------------------------------------------------------------------------------

#Plan Amelioration
planAmelioration.load.fail = Erreur lors de la chargement du plan d'amelioration.
planAmelioration.add.fail = Erreur lors de l'ajout du plan d'amelioration.
planAmelioration.add.success = Plan amélioration est bien enregistrer.
#-----------------------------------------------------------------------------------

#Projet
projet.add.fail = Erreur lors de l'ajout du projet.
projet.add.success = Projet est bien enregistrer.
projet.update.fail = Erreur lors la mise à jour du projet.
projet.update.success = Mise à jour reussite.
projet.delete.fail = Erreur lors de la suppression du projet.
projet.delete.success = Le projet est supprimé.
projet.id.notfound = projet non trouvé.
projet.list.load.fail = Erreur lors de la chargement des projets.
#-----------------------------------------------------------------------------------

#Collaborateur
collaborateur.list.load.fail = Erreur lors de la chargement des collaborateurs.
#-------------------------------------------------------------------------------------

#utilisateur  
utilisateur.add.fail = Erreur lors de l'ajout de l'utilisateur.
utilisateur.add.success = Utilisateur est bien inscrit.
utilisateur.id.notfound = Utilisateur non trouvé.
utilisateur.update.fail = Erreur lors la mise à jour de l'utilisateur.
utilisateur.update.success = Mise à jour reussite.
utilisateur.delete.fail = Erreur lors de la suppression de l'utilisateur.
utilisateur.delete.success = L'utilisateur est supprimé.
utilisateur.list.load.fail = Erreur lors de la chargement des utilisateurs.
utilisateur.email.success = Message est bien envoyé.
utilisateur.email.fail = Message n'est pas envoyé.
utilisateur.update.password.fail = Erreur lors la mise à jour de mot de passe.
utilisateur.update.password.success = le mot de passe est bien modifier.
utilisateur.update.calander.success = le calendrier est bien defini. (il faut assurer que votre calendrier est publique au systeme)
#------------------------------------------------------------------------------
